Towerz: 
Archer Tower - Throw Bow at the top of a placed Redstone Block
Iron Sword Figther- Throw Iron Sword at the top of a placed Redstone Block
Diamond Sword Fighter - Throw Diamond Sword at the top of a placed Redstone Block
Iron Axe Fighter - Throw Iron axe  at the top of a placed Redstone Block
Diamond Axe Fighter - Throw Diamond Axe at the top of a placed Redstone Block
Snowball Tower - Drop a snowball at the top of a placed Redstone Block
Egg Tower - Drop an egg at the top of a placed Redstone Block
TNT Tower - Throw (don't ignite) a TNT Block at the top of a placed Redstone Block
Fireball Tower - Throw a Fire Charge at the top of a placed Redstone Block
Spectral Archer Tower - Throw a Spectral Arrow at the top of a placed Redstone Block
Trident Tower - Drop a Trident at the top of a placed Redstone Block
Shulker Tower - Throw a Shulker Shell at the top of a placed Redstone Block
Evoker Tower - Throw a Totem of Undying at the top of a placed Redstone Block
Lightning Tower - Throw a Nether Star at the top of a placed Redstone Block
Golems at the official post. https://www.planetminecraft.com/mod/defenders-towers-golems-datapack/